<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./images/favicon.ico">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Travel</title>
</head>
<body>
	<header>
		<div class="header">
			<div class="container header-top">
				<div class="logo-wrap">
					<a href="#" class="logo">Travel</a>
				</div>
					<nav class="menu">
						<ul class="list">
							<li class="list-item">
								<a href="#" class="nav-link">HOME</a>
							</li>
								<li class="list-item">
								<a href="#" class="nav-link">ABOUT</a>
							</li>
								<li class="list-item">
								<a href="#" class="nav-link">SERVICES</a>
							</li>
								<li class="list-item">
								<a href="#" class="nav-link">GALLERY</a>
							</li>
								<li class="list-item">
								<a href="#" class="nav-link">CONTACT</a>
							</li>
						</ul>
					</nav>
			</div>
			<section>
				<div class="container header-block">
					<div class="title-wrapper">
						<h1 class="header-title">TRAVEL IS BEAUTIFUL</h1>
						<p class="header-note text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 	text ever since the 1500s
						</p>
					</div>
					<div class="form-wrapper">
						<form id="data" method="GET" action="https://webref.ru/" name="request form" class="form-block">
							<h2 class="form-note">REQUEST A QUOTE</h2>
								<input class="input-area" name="username" type="text" placeholder="Full Name">
								<input class="input-area" name="useremail" type="email" placeholder="Email Adress">
								<input class="input-area" name="userphone" type="tel" placeholder="Phone Number">
								<input class="input-area" name="usercountry" type="text" placeholder="Country">
								<div class="checkbox">
									<input class="checkbox-field" type="checkbox" value="yes" id="check">
									<div class="checkbox-fake"></div>
								</div>
								<label class="label-style" for="check">I accept the terms & conditions</label>
							<button form="data" value="send" class="input-area" type="submit">SEND</button>
						</form>
					</div>
				</div>
			</section>
		</div>
	</header>
	<main>
		<section class="container">
			<h2 class="subtitle-serv"><span class="f-word">OUR</span> SERVICES</h2>
			<div class="cards-serv">
				<div class="card">
					<div class="cards-icon heart"></div>
					<p class="text">Making your trip
						beautiful and easier</p>
				</div>
				<div class="card">
					<div class="cards-icon tools"></div>
					<p class="text">Tools to help you
						succeed tommorow</p>
				</div>
				<div class="card">
				<div class="cards-icon plumb"></div>
					<p class="text">Ideas that will blow
						you out the blue.</p>
				</div>
				<div class="card">
					<div class="cards-icon compass"></div>
					<p class="text">Navigate your path
						to beautiful world.</p>
				</div>
			</div>
		</section>
		<section class="story">
			<div class="container story-wrap">
				<p class="story-note text">We are in business for over 6 years providing amazing services to client
					and people love them to the core. View our story to know more.</p>
				<a aria-labelledby="link for our story source" href="#" class="story-button">OUR STORY</a>
			</div>
		</section>
		<section class="pricing">
			<h2 class="pricing-title subtitle">PRICING</h2>
				<div class="container wrapper-pricing">
						<section class="card-pricing">
							<h3 class="subtitle-pricing text">Starter</h3>
								<p class="warning subtitle">FREE</p>
										<p class="text">Free Service</p>
											<p class="text">Multiple Accounts</p>
												<p class="text">Management No</p>
											<p class="text">--</p>
										<p class="text">--</p>
								<button class="buttton try">try</button>	
						</section>
					<section class="card-pricing business-block">
						<h3 class="subtitle-pricing text">Business</h3>
							<div class="popular">
								<p class="popular-note">Popular</p>
							</div>
								<p class="warning subtitle">$97</p>
									<p class="text">Free Service</p>
										<p class="text">Multiple Accounts</p>
											<p class="text">Management No</p>
										<p class="text">Unlimited Data</p>
									<p class="text">--</p>
							<button class="buttton sign-btn">SIGN UP</button>	
					</section>
					<section class="card-pricing">
						<h3 class="subtitle-pricing text">Professional</h3>
							<p class="warning subtitle">$297</p>
								<p class="text">Free Service</p>
									<p class="text">Multiple Accounts</p>
										<p class="text">Management No</p>
									<p class="text">Unlimited Data</p>
								<p class="text">Whatever You Need</p>
							<button class="buttton try">SIGN UP</button>	
					</section>
				</div>
		</section>
			<div class="container testim-gallery">
			<section class="testiomonial">
				<h2 class="subtitle subt-testiominial">TESTIMONIAL</h2>
					<article class="djbravo-block">
						<img class="dj-icon" src="./images/vasiliy.png" alt="picture of DJ Bravo">
						<p class="text">
							I have been involved with this comapny for ages and just want to say this is a great work by designcoon.
						</p>
						<address class="dj-info ">DJ Bravo - Frequent Travelera</address>
					</article>
					<article class="djlady-block">
						<img class="dj-lady" src="./images/it.png" alt="picture of DJ Lady">
						<p class="text">
							I have been involved with this comapny for ages and just.						
						</p>
						<address class="dj-info ">DJ Bravo - Frequent Travelera</address>
					</article>
			</section>
			<section class="gallery">
				<h2 class="subtitle subt-gallery">GALLERY</h2>
				<div class="pictures">
					<img class="gallery-pictures" src="./images/fifa.png" alt="picture of lady">
					<img class="gallery-pictures" src="./images/blueberry.png" alt="picture of blueberry">
					<img class="gallery-pictures" src="./images/lemonade.png" alt="picture of lemonade">
					<img class="gallery-pictures" src="./images/espresso.png" alt="picture of espresso">
					<img class="gallery-pictures" src="./images/legs.png" alt="picture of lady's legs">
					<img class="gallery-pictures" src="./images/stones.png" alt="picture of stones">
				</div>
				<a  href="#" class="gallery-link">VIEW MORE PICTURES</a>
			</section>
		</div>
	</main>
	<footer class="footer">
		<div class="container footer-wrap">
			<p class="copyright">
				All Rights Reserved |  2016  |  Designed with love by <a class="copyright-link" href="#">DesignCoon</a>
			</p>
			<a class="footer-logo" href="#">Travel</a>
		</div>
	</footer>
</body>
</html>
